{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1227725584,
      "isDeleted": false,
      "id": "zDzdl_pfDY3gqyz6NE78C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854,
      "y": 309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.62799072265625,
      "height": 46,
      "seed": 165787870,
      "groupIds": [
        "pakI_WQjayW8Gm_Om_C0_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681210128635,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "STP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STP",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1582915056,
      "isDeleted": false,
      "id": "YeqyuHOuCCJRWmCu2l-nR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.6300811767578,
      "y": 363,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 192.73983764648438,
      "height": 51,
      "seed": 2079590494,
      "groupIds": [
        "pakI_WQjayW8Gm_Om_C0_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681210128635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sustainability &\ntransformation plan",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sustainability &\ntransformation plan",
      "lineHeight": 1.275,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1424472336,
      "isDeleted": false,
      "id": "mwhohpP0LYxu91WojsOfK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869,
      "y": 605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.69198608398438,
      "height": 46,
      "seed": 579394818,
      "groupIds": [
        "hLhMvJZz0Mi9_oQq9wH0A"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681210128635,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ICS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ICS",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 425205744,
      "isDeleted": false,
      "id": "3ioxrfI-1c2a3-77RaPvz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.5100631713867,
      "y": 657.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 160.97987365722656,
      "height": 51,
      "seed": 33773250,
      "groupIds": [
        "hLhMvJZz0Mi9_oQq9wH0A"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681210128635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Integrated care\nsystems",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integrated care\nsystems",
      "lineHeight": 1.275,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 1605244688,
      "isDeleted": false,
      "id": "_RRbyxyhBvjjLwqhDLkOi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.05859375,
      "y": 891.90234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.97598266601562,
      "height": 46,
      "seed": 986952578,
      "groupIds": [
        "Ki3jocm0llNGS7pCr0ca8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681210128635,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ICB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ICB",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 1261347312,
      "isDeleted": false,
      "id": "PjaBjuVkGeBohhy-TFiTa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.5686569213867,
      "y": 950.40234375,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 160.97987365722656,
      "height": 51,
      "seed": 1295677186,
      "groupIds": [
        "Ki3jocm0llNGS7pCr0ca8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681210128635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Integrated care\nboards",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integrated care\nboards",
      "lineHeight": 1.275,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1039709456,
      "isDeleted": false,
      "id": "gD1LW1SBtlkVlQtggz7p0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479,
      "y": 606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.77197265625,
      "height": 46,
      "seed": 914778910,
      "groupIds": [
        "Qib_wRIxD2BpaWnIa9iWw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681210128635,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CCG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CCG",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 1122296816,
      "isDeleted": false,
      "id": "CXxnb_Qc-onpJzaKceGym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.0200958251953,
      "y": 666.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 195.95980834960938,
      "height": 51,
      "seed": 668176542,
      "groupIds": [
        "Qib_wRIxD2BpaWnIa9iWw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681210128635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clinical commissioning\ngroups",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clinical commissioning\ngroups",
      "lineHeight": 1.275,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1967100688,
      "isDeleted": false,
      "id": "Ywfmq7q4_yZUZDKkuweWU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.92398071289062,
      "height": 46,
      "seed": 1460689218,
      "groupIds": [
        "0gp9ndNjoUZeJi3hnA6Lc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681210128635,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PCT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PCT",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 780330480,
      "isDeleted": false,
      "id": "zq1faR-CXfWR_fQ84IVYh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.3100891113281,
      "y": 378.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 197.37982177734375,
      "height": 26,
      "seed": 1992853122,
      "groupIds": [
        "0gp9ndNjoUZeJi3hnA6Lc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681210128635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Primary care trusts",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary care trusts",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 469414160,
      "isDeleted": false,
      "id": "2qRZc_VNKxT5vNo4dpipL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.84601593017578,
      "y": 328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.30796813964844,
      "height": 91,
      "seed": 382207070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681210128635,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "NHS\nTrusts",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NHS\nTrusts",
      "lineHeight": 1.2638888888888888,
      "baseline": 78
    },
    {
      "type": "arrow",
      "version": 316,
      "versionNonce": 990947312,
      "isDeleted": false,
      "id": "pq7evZMhdUS7db7BSB8VW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.14494255557656,
      "y": 244.0555989149678,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 764.8902818575036,
      "height": 1.7179551234841313,
      "seed": 1141480386,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681210128635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          764.8902818575036,
          -1.7179551234841313
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 581,
      "versionNonce": 966922000,
      "isDeleted": false,
      "id": "Iy7_yfMfgvk0DpOUnqv_f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.173798496586068,
      "y": 390.8723196784128,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 2.009981721537187,
      "height": 578.4580066286399,
      "seed": 1719866178,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681210128635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2.009981721537187,
          578.4580066286399
        ]
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 882256368,
      "isDeleted": false,
      "id": "eecihyd29I3jNCSTSU5Wi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.11003875732422,
      "y": 230,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 81.77992248535156,
      "height": 26,
      "seed": 1001131294,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681210128635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Smallest",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smallest",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 648916240,
      "isDeleted": false,
      "id": "d1bKdj1TJSzAi3p3yOj8o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.4800338745117,
      "y": 230,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 77.03993225097656,
      "height": 26,
      "seed": 1108450014,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681210128635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Largest",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Largest",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 639331312,
      "isDeleted": false,
      "id": "S1umsVntf_dMmwX9_uLXv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.7840347290039,
      "y": 180.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 138.4319305419922,
      "height": 36,
      "seed": 553372382,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681210128635,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Geography",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Geography",
      "lineHeight": 1.2857142857142858,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1821739792,
      "isDeleted": false,
      "id": "c0eXlWnFo9MjLgU06iRr7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.679977416992188,
      "y": 328,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 45.359954833984375,
      "height": 26,
      "seed": 2117893570,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681210128635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "past",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "past",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 2041081328,
      "isDeleted": false,
      "id": "NBwQNN0TSkCDWguG-w2Rp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -39.63996124267578,
      "y": 1011,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 63.27992248535156,
      "height": 26,
      "seed": 1947295874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681210128635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "future",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "future",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 634497296,
      "isDeleted": false,
      "id": "uPRwIBL4iDYZ0QxPXaEge",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -110.84198760986328,
      "y": 641,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 61.68397521972656,
      "height": 36,
      "seed": 267019650,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681210128635,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Time",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "lineHeight": 1.2857142857142858,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 407187440,
      "isDeleted": false,
      "id": "druyKL-4SM8o3pHZhXy3-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517,
      "y": 438,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.1255082545822006,
      "height": 118.58953402776297,
      "seed": 78621954,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681210128635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.1255082545822006,
          118.58953402776297
        ]
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1574569744,
      "isDeleted": false,
      "id": "kKteWJutHQcdum3Om04mN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.9600372314453,
      "y": 468.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 98.07992553710938,
      "height": 41,
      "seed": 1361755998,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681210128635,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Transformed\nMarch 2013",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transformed\nMarch 2013",
      "lineHeight": 1.28125,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 655,
      "versionNonce": 1027108624,
      "isDeleted": false,
      "id": "8VpxdWMDmvJPuQTerYRjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.233896551247,
      "y": 728.3581189097297,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.524424203335343,
      "height": 128.3780543541518,
      "seed": 1589461086,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681210243536,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DlkQ9dmJ1ci5nssu_Hxd0",
        "focus": 1.2851317621011773,
        "gap": 22.084127130393654
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.524424203335343,
          128.3780543541518
        ]
      ]
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1898358032,
      "isDeleted": false,
      "id": "CJZETiJl3Trsqje8uFbPg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.6084747314453,
      "y": 777.0177329861185,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 98.07992553710938,
      "height": 41,
      "seed": 1727790210,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681210128636,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Transformed\nJuly 2022",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transformed\nJuly 2022",
      "lineHeight": 1.28125,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 365818864,
      "isDeleted": false,
      "id": "6wRWsYyBrKtpzWMp4Nz1R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895,
      "y": 440.7052329861185,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.1255082545822006,
      "height": 118.58953402776297,
      "seed": 585069470,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681210128636,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.1255082545822006,
          118.58953402776297
        ]
      ]
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1831830288,
      "isDeleted": false,
      "id": "IVdjdNkSWzZ_Jggi_qQ4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.9680328369141,
      "y": 472.2052329861185,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 114.06393432617188,
      "height": 41,
      "seed": 330931522,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681210128636,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Renamed\nFebruary 2018",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renamed\nFebruary 2018",
      "lineHeight": 1.28125,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1165,
      "versionNonce": 1863056144,
      "isDeleted": false,
      "id": "DlkQ9dmJ1ci5nssu_Hxd0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.3180236816406,
      "y": 740.54296875,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 151.19989013671875,
      "height": 102.5,
      "seed": 1605841118,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8VpxdWMDmvJPuQTerYRjm",
          "type": "arrow"
        }
      ],
      "updated": 1681210240891,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Formalised as legal\nentities into ICBs\nand ICPs (omitted\nhere). ICS codes\nretained",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formalised as legal\nentities into ICBs\nand ICPs (omitted\nhere). ICS codes\nretained",
      "lineHeight": 1.28125,
      "baseline": 96
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 318093296,
      "isDeleted": false,
      "id": "gtgKK0LyagUTkK72g73li",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.54008483886719,
      "y": 431,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 206.91983032226562,
      "height": 77,
      "seed": 2067006622,
      "groupIds": [
        "k06-_HayI4fqrLOK2IGVr"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681210128636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Types: acute, mental\nhealth, ambulance, &\ncommunity.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Types: acute, mental\nhealth, ambulance, &\ncommunity.",
      "lineHeight": 1.2833333333333334,
      "baseline": 69
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 173408016,
      "isDeleted": false,
      "id": "rBWGHLkXxgZnomPMNfdSk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.58984375,
      "y": 898.275634765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.427978515625,
      "height": 46,
      "seed": 454271248,
      "groupIds": [
        "pzC0ZkVXqk8wWKyltQdFn"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681210128636,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SICBL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SICBL",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 1834564080,
      "isDeleted": false,
      "id": "8yKDP8tNE93LLhmt7udaq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.42398834228516,
      "y": 955.412353515625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 204.6598358154297,
      "height": 51,
      "seed": 171882480,
      "groupIds": [
        "pzC0ZkVXqk8wWKyltQdFn"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681210128636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sub Integrated care\nboard locations",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sub Integrated care\nboard locations",
      "lineHeight": 1.275,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 509,
      "versionNonce": 459513104,
      "isDeleted": false,
      "id": "AD8Y-KDtfQVMJQhsyNqmA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.7404525294561,
      "y": 745.5782881727208,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.1255082545822006,
      "height": 118.58953402776297,
      "seed": 203708176,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681210128636,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.1255082545822006,
          118.58953402776297
        ]
      ]
    },
    {
      "id": "Z_ekQ1Kx6BcMHYRk0jP7S",
      "type": "arrow",
      "x": 636.53515625,
      "y": 797.205322265625,
      "width": 93.4921875,
      "height": 1.0390625,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 345777424,
      "version": 151,
      "versionNonce": 1945926640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681210128636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.4921875,
          -1.0390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 890075920,
      "isDeleted": false,
      "id": "oVaw6BBBHcOQQRkHuQQn3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.8476802051067,
      "y": 797.3172660371328,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 91.92578125,
      "height": 0.05078125,
      "seed": 1623179760,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681210128636,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          91.92578125,
          0.05078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 1014,
      "versionNonce": 2043386128,
      "isDeleted": false,
      "id": "hsWSltXKvUSOx7lJvpxnJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.8408508300781,
      "y": 756.838134765625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 113.58392333984375,
      "height": 82,
      "seed": 2042794768,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681210128636,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CCGs\ndecommissioned\nbut codes \nretained",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CCGs\ndecommissioned\nbut codes \nretained",
      "lineHeight": 1.28125,
      "baseline": 76
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}