{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zDzdl_pfDY3gqyz6NE78C",
      "type": "text",
      "x": 854,
      "y": 309,
      "width": 76,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pakI_WQjayW8Gm_Om_C0_"
      ],
      "strokeSharpness": "sharp",
      "seed": 165787870,
      "version": 369,
      "versionNonce": 2078419138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657801540846,
      "link": null,
      "locked": false,
      "text": "STP",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "STP"
    },
    {
      "id": "YeqyuHOuCCJRWmCu2l-nR",
      "type": "text",
      "x": 799,
      "y": 363,
      "width": 194,
      "height": 51,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pakI_WQjayW8Gm_Om_C0_"
      ],
      "strokeSharpness": "sharp",
      "seed": 2079590494,
      "version": 372,
      "versionNonce": 1229143134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657801540846,
      "link": null,
      "locked": false,
      "text": "Sustainability &\ntransformation plan",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Sustainability &\ntransformation plan"
    },
    {
      "id": "mwhohpP0LYxu91WojsOfK",
      "type": "text",
      "x": 869,
      "y": 605,
      "width": 66,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hLhMvJZz0Mi9_oQq9wH0A"
      ],
      "strokeSharpness": "sharp",
      "seed": 579394818,
      "version": 497,
      "versionNonce": 1289994370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657801540846,
      "link": null,
      "locked": false,
      "text": "ICS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "ICS"
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 882376862,
      "isDeleted": false,
      "id": "3ioxrfI-1c2a3-77RaPvz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.5,
      "y": 657.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 51,
      "seed": 33773250,
      "groupIds": [
        "hLhMvJZz0Mi9_oQq9wH0A"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657801540846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Integrated care\nsystems",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integrated care\nsystems"
    },
    {
      "id": "_RRbyxyhBvjjLwqhDLkOi",
      "type": "text",
      "x": 485,
      "y": 927,
      "width": 70,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ki3jocm0llNGS7pCr0ca8"
      ],
      "strokeSharpness": "sharp",
      "seed": 986952578,
      "version": 568,
      "versionNonce": 22831170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1657801540846,
      "link": null,
      "locked": false,
      "text": "ICB",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "ICB"
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 424295646,
      "isDeleted": false,
      "id": "PjaBjuVkGeBohhy-TFiTa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.5,
      "y": 985.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 51,
      "seed": 1295677186,
      "groupIds": [
        "Ki3jocm0llNGS7pCr0ca8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657801540846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Integrated care\nboards",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integrated care\nboards"
    },
    {
      "id": "gD1LW1SBtlkVlQtggz7p0",
      "type": "text",
      "x": 479,
      "y": 606,
      "width": 76,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qib_wRIxD2BpaWnIa9iWw"
      ],
      "strokeSharpness": "sharp",
      "seed": 914778910,
      "version": 491,
      "versionNonce": 623577090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1657801540846,
      "link": null,
      "locked": false,
      "text": "CCG",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "CCG"
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 1558901022,
      "isDeleted": false,
      "id": "CXxnb_Qc-onpJzaKceGym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422,
      "y": 666.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 51,
      "seed": 668176542,
      "groupIds": [
        "Qib_wRIxD2BpaWnIa9iWw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657801540846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clinical commissioning\ngroups",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clinical commissioning\ngroups"
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1884207042,
      "isDeleted": false,
      "id": "Ywfmq7q4_yZUZDKkuweWU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 46,
      "seed": 1460689218,
      "groupIds": [
        "0gp9ndNjoUZeJi3hnA6Lc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657801540846,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PCT",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PCT"
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 183180638,
      "isDeleted": false,
      "id": "zq1faR-CXfWR_fQ84IVYh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429,
      "y": 378.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 26,
      "seed": 1992853122,
      "groupIds": [
        "0gp9ndNjoUZeJi3hnA6Lc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657801540846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Primary care trusts",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary care trusts"
    },
    {
      "id": "2qRZc_VNKxT5vNo4dpipL",
      "type": "text",
      "x": 157.5,
      "y": 328,
      "width": 125,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 382207070,
      "version": 225,
      "versionNonce": 1122398082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657801540846,
      "link": null,
      "locked": false,
      "text": "NHS\nTrusts",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "NHS\nTrusts"
    },
    {
      "id": "pq7evZMhdUS7db7BSB8VW",
      "type": "arrow",
      "x": 182.14494255557656,
      "y": 244.0555989149678,
      "width": 764.8902818575036,
      "height": 1.7179551234841313,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1141480386,
      "version": 311,
      "versionNonce": 412860830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657801540846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          764.8902818575036,
          -1.7179551234841313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 576,
      "versionNonce": 556871490,
      "isDeleted": false,
      "id": "Iy7_yfMfgvk0DpOUnqv_f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.173798496586068,
      "y": 390.8723196784128,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 2.009981721537187,
      "height": 578.4580066286399,
      "seed": 1719866178,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657801540846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2.009981721537187,
          578.4580066286399
        ]
      ]
    },
    {
      "id": "eecihyd29I3jNCSTSU5Wi",
      "type": "text",
      "x": 52.5,
      "y": 230,
      "width": 83,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1001131294,
      "version": 123,
      "versionNonce": 690871774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657801540846,
      "link": null,
      "locked": false,
      "text": "Smallest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Smallest"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 797832962,
      "isDeleted": false,
      "id": "d1bKdj1TJSzAi3p3yOj8o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991,
      "y": 230,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 26,
      "seed": 1108450014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657801540846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Largest",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Largest"
    },
    {
      "id": "S1umsVntf_dMmwX9_uLXv",
      "type": "text",
      "x": 461.5,
      "y": 180.5,
      "width": 139,
      "height": 36,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 553372382,
      "version": 156,
      "versionNonce": 1370649118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657801540846,
      "link": null,
      "locked": false,
      "text": "Geography",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Geography"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 779863746,
      "isDeleted": false,
      "id": "c0eXlWnFo9MjLgU06iRr7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22,
      "y": 328,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 26,
      "seed": 2117893570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657801540846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "past",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "past"
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1562017374,
      "isDeleted": false,
      "id": "NBwQNN0TSkCDWguG-w2Rp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40,
      "y": 1011,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 26,
      "seed": 1947295874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657801540846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "future",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "future"
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1989779074,
      "isDeleted": false,
      "id": "uPRwIBL4iDYZ0QxPXaEge",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.5,
      "y": 641,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 36,
      "seed": 267019650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657801540846,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Time",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time"
    },
    {
      "id": "druyKL-4SM8o3pHZhXy3-",
      "type": "arrow",
      "x": 517,
      "y": 438,
      "width": 0.1255082545822006,
      "height": 118.58953402776297,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 78621954,
      "version": 275,
      "versionNonce": 1840840414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657801540846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1255082545822006,
          118.58953402776297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "kKteWJutHQcdum3Om04mN",
      "type": "text",
      "x": 537,
      "y": 468.5,
      "width": 98,
      "height": 41,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1361755998,
      "version": 216,
      "versionNonce": 2050061086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657801540846,
      "link": null,
      "locked": false,
      "text": "Transformed\nMarch 2013",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Transformed\nMarch 2013"
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 304698818,
      "isDeleted": false,
      "id": "8VpxdWMDmvJPuQTerYRjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516,
      "y": 757.7052329861185,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.1255082545822006,
      "height": 118.58953402776297,
      "seed": 1589461086,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657801540846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.1255082545822006,
          118.58953402776297
        ]
      ]
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1138526,
      "isDeleted": false,
      "id": "CJZETiJl3Trsqje8uFbPg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554,
      "y": 790.2052329861185,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 41,
      "seed": 1727790210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657801540846,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Transformed\nJuly 2022",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transformed\nJuly 2022"
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 1403634590,
      "isDeleted": false,
      "id": "6wRWsYyBrKtpzWMp4Nz1R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895,
      "y": 440.7052329861185,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.1255082545822006,
      "height": 118.58953402776297,
      "seed": 585069470,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657801540847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.1255082545822006,
          118.58953402776297
        ]
      ]
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1736199490,
      "isDeleted": false,
      "id": "IVdjdNkSWzZ_Jggi_qQ4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.5,
      "y": 472.2052329861185,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 41,
      "seed": 330931522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657801540847,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Renamed\nFebruary 2018",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renamed\nFebruary 2018"
    },
    {
      "id": "M6x46iTcNjdQqHRR8zRf2",
      "type": "arrow",
      "x": 905,
      "y": 750,
      "width": 259,
      "height": 235,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1805568734,
      "version": 303,
      "versionNonce": 2059752706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657801540847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          40
        ],
        [
          -1,
          77
        ],
        [
          -7,
          112
        ],
        [
          -23,
          150
        ],
        [
          -52,
          186
        ],
        [
          -98,
          213
        ],
        [
          -166,
          231
        ],
        [
          -219,
          234
        ],
        [
          -257,
          235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 2124936222,
      "isDeleted": false,
      "id": "DlkQ9dmJ1ci5nssu_Hxd0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891,
      "y": 893.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 41,
      "seed": 1605841118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657801540847,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Each ICS sits\nwithin a single ICB",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each ICS sits\nwithin a single ICB"
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 1348982686,
      "isDeleted": false,
      "id": "gtgKK0LyagUTkK72g73li",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.5,
      "y": 431,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 77,
      "seed": 2067006622,
      "groupIds": [
        "k06-_HayI4fqrLOK2IGVr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657801606902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Types: acute, mental\nhealth, ambulance, &\ncommunity.",
      "baseline": 69,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Types: acute, mental\nhealth, ambulance, &\ncommunity."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}