{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DxhyetmNEYCsD_GsA9KeI",
      "type": "ellipse",
      "x": 991,
      "y": 239,
      "width": 4,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1938655559,
      "version": 214,
      "versionNonce": 1475990311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645444955002,
      "link": null
    },
    {
      "id": "91cepeazKOLsAWDg6ct-l",
      "type": "line",
      "x": 994,
      "y": 257,
      "width": 0.9561568676682555,
      "height": 527.2982685951142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 624921383,
      "version": 857,
      "versionNonce": 463312585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645444955003,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9561568676682555,
          527.2982685951142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T7kFqdCsaBSa-o-2qpu9q",
      "type": "line",
      "x": 996,
      "y": 284,
      "width": 33.05322729721661,
      "height": 0.953516713327133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1222312073,
      "version": 344,
      "versionNonce": 667080263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645444955003,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.05322729721661,
          0.953516713327133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6C_SEOIDHYKi--mqnk1U8",
      "type": "text",
      "x": 1037,
      "y": 273.5,
      "width": 15,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 141019049,
      "version": 268,
      "versionNonce": 1261557161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645444955003,
      "link": null,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "R"
    },
    {
      "id": "NcWcHyUqMp9165Mbh14Fn",
      "type": "line",
      "x": 1044,
      "y": 300,
      "width": 2.3966027296334005,
      "height": 139.21831926889718,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 378054599,
      "version": 329,
      "versionNonce": 431912295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645444955003,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3966027296334005,
          139.21831926889718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 389,
      "versionNonce": 1067137161,
      "isDeleted": false,
      "id": "765abTRxlJVLSMAeXDLkT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.4733863513916,
      "y": 323.5232416433364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.59108946286142,
      "height": 0.5216313137283919,
      "seed": 129198793,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645444955003,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.59108946286142,
          -0.5216313137283919
        ]
      ]
    },
    {
      "type": "line",
      "version": 454,
      "versionNonce": 87634055,
      "isDeleted": false,
      "id": "92L3k5giWrKgSN3aKNjgH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.7044552685693,
      "y": 364.26081565686417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.59108946286142,
      "height": 0.5216313137283919,
      "seed": 1309477961,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645444955003,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.59108946286142,
          -0.5216313137283919
        ]
      ]
    },
    {
      "type": "line",
      "version": 489,
      "versionNonce": 1788165993,
      "isDeleted": false,
      "id": "MNwv7Vj4o4uBx2icY0V_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.7044552685693,
      "y": 402.2608156568642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.59108946286142,
      "height": 0.5216313137283919,
      "seed": 929793129,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645444955003,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.59108946286142,
          -0.5216313137283919
        ]
      ]
    },
    {
      "type": "line",
      "version": 507,
      "versionNonce": 602900391,
      "isDeleted": false,
      "id": "mQVPItRAUl_rs9SDQihyd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.7044552685693,
      "y": 439.2608156568642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.59108946286142,
      "height": 0.5216313137283919,
      "seed": 1510217193,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645444955003,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.59108946286142,
          -0.5216313137283919
        ]
      ]
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 976411817,
      "isDeleted": false,
      "id": "i2qyVpLkJtY81L3_EbFPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.5,
      "y": 351,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 26,
      "seed": 748939465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645444955003,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data.R",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data.R"
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1551195751,
      "isDeleted": false,
      "id": "O2w-FuMBG5dZBqcumUKsU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.5,
      "y": 312,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 26,
      "seed": 40235785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645444955003,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "calculate.R",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calculate.R"
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1457741705,
      "isDeleted": false,
      "id": "QDtqQdFoXgjXk03ah2pbS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.5,
      "y": 388,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 26,
      "seed": 328403879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OwEe8uuyaF1ywGwCv-WQq",
          "type": "arrow"
        },
        {
          "id": "9Td5UrqFZaCRu-eX0jX2t",
          "type": "arrow"
        },
        {
          "id": "FivVz_At_llwMiVlHGlib",
          "type": "arrow"
        }
      ],
      "updated": 1645444955003,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sysdata.rda",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sysdata.rda"
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 53148039,
      "isDeleted": false,
      "id": "6MQ1YQbuoLXUUJfehZqDB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096,
      "y": 424,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 26,
      "seed": 1496076393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645444955003,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "zzz.rda",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zzz.rda"
    },
    {
      "type": "line",
      "version": 390,
      "versionNonce": 1413514857,
      "isDeleted": false,
      "id": "I0a-tIFEwZir7tcsakbnn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.4733863513916,
      "y": 487.5232416433364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.05322729721661,
      "height": 0.953516713327133,
      "seed": 1130156553,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645444955003,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.05322729721661,
          0.953516713327133
        ]
      ]
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1925197991,
      "isDeleted": false,
      "id": "piplLBvRVrQYnnXwJIM4V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.5,
      "y": 476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 26,
      "seed": 119537129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645444955003,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data-raw",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data-raw"
    },
    {
      "type": "line",
      "version": 503,
      "versionNonce": 618759111,
      "isDeleted": false,
      "id": "3JKQt65Nwdqmv4BgyWKmw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.4733863513916,
      "y": 659.5232416433364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.05322729721661,
      "height": 0.953516713327133,
      "seed": 2110583751,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645444955003,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.05322729721661,
          0.953516713327133
        ]
      ]
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 918470697,
      "isDeleted": false,
      "id": "Lz8-yGhep5u9MiCQOXeUo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.5,
      "y": 648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 26,
      "seed": 1882190503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645444955003,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data"
    },
    {
      "type": "line",
      "version": 398,
      "versionNonce": 194902921,
      "isDeleted": false,
      "id": "Mh_XWNr86x5ykybVxJueM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.8016986351831,
      "y": 502.3908403655514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8827798265217552,
      "height": 111.00907646924259,
      "seed": 396057831,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645444955005,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8827798265217552,
          111.00907646924259
        ]
      ]
    },
    {
      "type": "line",
      "version": 453,
      "versionNonce": 33037703,
      "isDeleted": false,
      "id": "uAfirFMTZtQ5dijHnFw-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.7044552685693,
      "y": 570.2608156568641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.59108946286142,
      "height": 0.5216313137283919,
      "seed": 543282409,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645444955005,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.59108946286142,
          -0.5216313137283919
        ]
      ]
    },
    {
      "type": "line",
      "version": 430,
      "versionNonce": 1330094697,
      "isDeleted": false,
      "id": "g5UAUa95XiuBLwPVwYREe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.7044552685693,
      "y": 532.2608156568641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.59108946286142,
      "height": 0.5216313137283919,
      "seed": 1821661575,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645444955005,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.59108946286142,
          -0.5216313137283919
        ]
      ]
    },
    {
      "type": "line",
      "version": 486,
      "versionNonce": 1682494631,
      "isDeleted": false,
      "id": "9Njp1P3XqiYFgWj6sSjAy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.7044552685693,
      "y": 614.2608156568642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.59108946286142,
      "height": 0.5216313137283919,
      "seed": 1006577959,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645444955005,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.59108946286142,
          -0.5216313137283919
        ]
      ]
    },
    {
      "type": "line",
      "version": 493,
      "versionNonce": 632661959,
      "isDeleted": false,
      "id": "yS7cktCuhO-PiprOtglWm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.7530769518762,
      "y": 675.0650123543436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3834898091106425,
      "height": 65.8931452814303,
      "seed": 1088467561,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645444955005,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3834898091106425,
          65.8931452814303
        ]
      ]
    },
    {
      "type": "line",
      "version": 515,
      "versionNonce": 2007948329,
      "isDeleted": false,
      "id": "qiI-QUkf3CDkQTu8O_s3R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.6558335852624,
      "y": 742.9349876456563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.59108946286142,
      "height": 0.5216313137283919,
      "seed": 1082705063,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645444955005,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.59108946286142,
          -0.5216313137283919
        ]
      ]
    },
    {
      "type": "line",
      "version": 491,
      "versionNonce": 1146820327,
      "isDeleted": false,
      "id": "anMX1GzVwYtXTKRq9IaM8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.6558335852624,
      "y": 704.9349876456563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.59108946286142,
      "height": 0.5216313137283919,
      "seed": 2094038345,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645444955005,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.59108946286142,
          -0.5216313137283919
        ]
      ]
    },
    {
      "type": "line",
      "version": 576,
      "versionNonce": 1187357191,
      "isDeleted": false,
      "id": "Z9B_XJnBLuOPIyOsJSWXV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.4733863513916,
      "y": 784.5232416433364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.05322729721661,
      "height": 0.953516713327133,
      "seed": 752388743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645444955005,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.05322729721661,
          0.953516713327133
        ]
      ]
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 727885289,
      "isDeleted": false,
      "id": "D1tbqQadwhcIMy7_GJm48",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033,
      "y": 768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 26,
      "seed": 2019414473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645444955005,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 770820391,
      "isDeleted": false,
      "id": "wvSGbYGIwJZ4ISYe5or4v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.5,
      "y": 596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 26,
      "seed": 1950651335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645444955005,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 969408713,
      "isDeleted": false,
      "id": "qddUYHaMQ7UexldAxXF5Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.5,
      "y": 726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 26,
      "seed": 547300329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645444955005,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1283391401,
      "isDeleted": false,
      "id": "qrsvnOYsunq1n7hePT9C1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086,
      "y": 555,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 26,
      "seed": 2138344457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C12TA6c-A3OqZbVypqZS2",
          "type": "arrow"
        }
      ],
      "updated": 1645444955005,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "query-urls.R",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query-urls.R"
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 2125523815,
      "isDeleted": false,
      "id": "T3ofmM7CUWTxkIoJ2L8ak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087,
      "y": 517,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 26,
      "seed": 1126970505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3OBWwqnxvPBxaBgt-w3Lr",
          "type": "arrow"
        }
      ],
      "updated": 1645444955005,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "example-file.R",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "example-file.R"
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 833823369,
      "isDeleted": false,
      "id": "wE4DpVVSctYiG_MHFI4DO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.5,
      "y": 688,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 26,
      "seed": 1325165993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "S3_HfdPXENwlytWEmOq57",
          "type": "arrow"
        },
        {
          "id": "_eRvZMrzJvDzyyITvqhF8",
          "type": "arrow"
        }
      ],
      "updated": 1645444955005,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "example-data.rda",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "example-data.rda"
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1349314183,
      "isDeleted": false,
      "id": "SOPVis21or-INZtPUCS0j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.5,
      "y": 307,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 26,
      "seed": 185844327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "L1pMbr7BI9wbHUqTebV9X",
          "type": "arrow"
        }
      ],
      "updated": 1645444955005,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aggregation functions",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregation functions"
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1713367401,
      "isDeleted": false,
      "id": "wAvBPgw2ZhrNzYNoYuHXL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.5,
      "y": 347,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 26,
      "seed": 1756831047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645444955005,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Documentation about /data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Documentation about /data"
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 2067561895,
      "isDeleted": false,
      "id": "JlyRAwiW8ANuSp9kIw6GK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396,
      "y": 557,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 26,
      "seed": 286152169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645444955005,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metadata about data set",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metadata about data set"
    },
    {
      "id": "AZ_kX1Nwz0x1qQtxNkJ0j",
      "type": "rectangle",
      "x": 903,
      "y": 172,
      "width": 448.00000000000006,
      "height": 687,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1347783207,
      "version": 226,
      "versionNonce": 1125176393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L1pMbr7BI9wbHUqTebV9X",
          "type": "arrow"
        },
        {
          "id": "s1sY40Jxmy-o4DjH-LDOp",
          "type": "arrow"
        },
        {
          "id": "3OBWwqnxvPBxaBgt-w3Lr",
          "type": "arrow"
        },
        {
          "id": "C12TA6c-A3OqZbVypqZS2",
          "type": "arrow"
        },
        {
          "id": "OwEe8uuyaF1ywGwCv-WQq",
          "type": "arrow"
        },
        {
          "id": "_eRvZMrzJvDzyyITvqhF8",
          "type": "arrow"
        }
      ],
      "updated": 1645444955005,
      "link": null
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 1380724935,
      "isDeleted": false,
      "id": "BlQtdwDOxS9qe0K0egx50",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.5,
      "y": 517,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 26,
      "seed": 30378089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645444955005,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scripts to clean/analyse data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scripts to clean/analyse data"
    },
    {
      "id": "L1pMbr7BI9wbHUqTebV9X",
      "type": "arrow",
      "x": 1377.432881136611,
      "y": 323.4871736227453,
      "width": 153.38165717534707,
      "height": 0.9977621554165808,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 954950729,
      "version": 134,
      "versionNonce": 1818321705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645444955005,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -153.38165717534707,
          -0.9977621554165808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AZ_kX1Nwz0x1qQtxNkJ0j",
        "focus": 0.5613506514571367,
        "gap": 26.43288113661106
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 255360999,
      "isDeleted": false,
      "id": "s1sY40Jxmy-o4DjH-LDOp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.6908285876739,
      "y": 360.4988810777083,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 197.31206875443445,
      "height": 1.104903717827824,
      "seed": 1680804999,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645444955005,
      "link": null,
      "startBinding": {
        "elementId": "AZ_kX1Nwz0x1qQtxNkJ0j",
        "focus": 0.4454943247926355,
        "gap": 28.690828587673877
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -197.31206875443445,
          1.104903717827824
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 2122126857,
      "isDeleted": false,
      "id": "3OBWwqnxvPBxaBgt-w3Lr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.8383507106455,
      "y": 531.289291431254,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 147.06606711559016,
      "height": 1,
      "seed": 1582854599,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645444955005,
      "link": null,
      "startBinding": {
        "elementId": "AZ_kX1Nwz0x1qQtxNkJ0j",
        "focus": -0.04079980144760109,
        "gap": 27.8383507106455
      },
      "endBinding": {
        "elementId": "T3ofmM7CUWTxkIoJ2L8ak",
        "focus": -0.018059074643566264,
        "gap": 11.772283595055342
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -147.06606711559016,
          -1
        ]
      ]
    },
    {
      "id": "S3_HfdPXENwlytWEmOq57",
      "type": "arrow",
      "x": 1311.999999975354,
      "y": 535.9999999412192,
      "width": 59.97676607725112,
      "height": 148.99680644224873,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 386803367,
      "version": 334,
      "versionNonce": 68020999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645444955005,
      "link": null,
      "points": [
        [
          5.923669310873592,
          0
        ],
        [
          14.97676607725112,
          51.16155401932637
        ],
        [
          -4.261064551301128,
          106.81096365438312
        ],
        [
          -38.210177425216855,
          142.71380858022619
        ],
        [
          -45,
          148.99680644224873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wE4DpVVSctYiG_MHFI4DO",
        "focus": 0.7616882883481519,
        "gap": 7.499999975354058
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 2086628585,
      "isDeleted": false,
      "id": "C12TA6c-A3OqZbVypqZS2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.7215459806844,
      "y": 568.6581591046765,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 163.29789951071143,
      "height": 1.5315325218022053,
      "seed": 2101732487,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645444955005,
      "link": null,
      "startBinding": {
        "elementId": "AZ_kX1Nwz0x1qQtxNkJ0j",
        "focus": -0.14700977095116516,
        "gap": 26.72154598068437
      },
      "endBinding": {
        "elementId": "qrsvnOYsunq1n7hePT9C1",
        "focus": -0.11325042747795801,
        "gap": 12.423646469972937
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -163.29789951071143,
          -1.5315325218022053
        ]
      ]
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 2106845129,
      "isDeleted": false,
      "id": "uHvVYEO_sK6qudLT5xJNe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208,
      "y": 616.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 21,
      "seed": 551428839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "S3_HfdPXENwlytWEmOq57",
          "type": "arrow"
        }
      ],
      "updated": 1645444955005,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "exported to",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exported to"
    },
    {
      "type": "arrow",
      "version": 290,
      "versionNonce": 1138103623,
      "isDeleted": false,
      "id": "OwEe8uuyaF1ywGwCv-WQq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.0923315871507,
      "y": 398.9501688362449,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 155.74836596436785,
      "height": 0.6022830226689848,
      "seed": 1273157865,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645444955005,
      "link": null,
      "startBinding": {
        "elementId": "AZ_kX1Nwz0x1qQtxNkJ0j",
        "focus": 0.33559404141000393,
        "gap": 30.09233158715074
      },
      "endBinding": {
        "elementId": "QDtqQdFoXgjXk03ah2pbS",
        "focus": -0.08840112842606307,
        "gap": 11.84396562278289
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -155.74836596436785,
          0.6022830226689848
        ]
      ]
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 473302697,
      "isDeleted": false,
      "id": "qnIvC_AEBLRdpddp0JAgr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.5,
      "y": 385,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 51,
      "seed": 1895975399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645444955005,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internal data set generated\nby query-urls.R",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal data set generated\nby query-urls.R"
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 1863439463,
      "isDeleted": false,
      "id": "Uerf1QTRs1owfxvkHb0pj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398,
      "y": 686,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 51,
      "seed": 1753917801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_eRvZMrzJvDzyyITvqhF8",
          "type": "arrow"
        }
      ],
      "updated": 1645444955005,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "External data sets generated\nby /data-raw",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External data sets generated\nby /data-raw"
    },
    {
      "type": "arrow",
      "version": 414,
      "versionNonce": 586238345,
      "isDeleted": false,
      "id": "_eRvZMrzJvDzyyITvqhF8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.2232083300128,
      "y": 697.4014235358105,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 110.66626865863805,
      "height": 3.3213279147862522,
      "seed": 1675846985,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645444955005,
      "link": null,
      "startBinding": {
        "elementId": "AZ_kX1Nwz0x1qQtxNkJ0j",
        "focus": -0.5410019596082811,
        "gap": 28.223208330012767
      },
      "endBinding": {
        "elementId": "wE4DpVVSctYiG_MHFI4DO",
        "focus": 0.1653041330960095,
        "gap": 9.056939671374721
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -110.66626865863805,
          3.3213279147862522
        ]
      ]
    },
    {
      "id": "FivVz_At_llwMiVlHGlib",
      "type": "arrow",
      "x": 1266.9999997458774,
      "y": 568,
      "width": 62.83548825476346,
      "height": 141.00000000000006,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1471158407,
      "version": 250,
      "versionNonce": 355935911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645444955005,
      "link": null,
      "points": [
        [
          15.005543879245696,
          -4.999999999999943
        ],
        [
          21.835488254763465,
          -70.6712328767123
        ],
        [
          -4.11830037220405,
          -118.95890410958903
        ],
        [
          -41,
          -146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QDtqQdFoXgjXk03ah2pbS",
        "focus": -0.5642266711472225,
        "gap": 12.499999745877403
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 1014,
      "versionNonce": 1513175881,
      "isDeleted": false,
      "id": "0SUBEeP5-Rj0j7C0D50bo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192,
      "y": 462.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 21,
      "seed": 855910791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "S3_HfdPXENwlytWEmOq57",
          "type": "arrow"
        }
      ],
      "updated": 1645444955005,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "generates",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generates"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}